:root {
    --PrimaryBrand: #4D5AE5;
    --PressedState: #404BBF;
    --TextColor: #2E2F42;
    --WhiteBackground: #FFFFFF;
    --BodyText: #434455;
    --Cloud: #F4F4FD;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

button {
    cursor: pointer;
    font-family: inherit;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6,
p {
    margin: 0;
}

img {
    display: block;
}

* {
    margin-top: 0;
    margin-bottom: 0;
}

/* Header */

.page-header {
    background-color: var(--WhiteBackground);
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 76px;  
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--PrimaryBrand);
}

.logo-studio {
    color: var(--TextColor);
}

.nav-links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--TextColor);
}

.nav-links:hover,
.nav-links:focus {
    color: var(--PressedState);
}

.adress-container {
    display: flex;
}

.adress-list-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.adress-list {
    font-style: normal;
}

.adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--BodyText);
}

.adress-link:hover,
.adress-link:focus {
color: var(--PressedState);
}

/* Home-page main */

/* Hero Content */

.hero {
    background-color: #2E2F42;;       
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-title-container {
    width: 496px;
    text-align: center;
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.main-button-container {
    width: 169px;
    height: 56px;
    align-items: center;
    margin-top: 48px;
}

.main-button {
    background-color: var(--PrimaryBrand);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}

/* Adventages */

.adventages-container {
padding-top: 120px;
padding-bottom: 120px;
}

.adventages-list-container {
    display: flex;
    gap: 24px;
    text-align: row;
    padding-left: 0;
    padding-right: 0;
    
}

.adventages-list-container li {
flex-basis: 264px;
}

.adventage-title-container {
    margin-bottom: 8px;
}

.adventage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;   
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.adventage-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--BodyText);
}

/* Activity of the company */

.activity-container {
    padding-bottom: 120px;
}

.activity-list-container {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 72px;
}

.activity-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--TextColor);
}

/* Team */

.team-section {
    background-color: var(--Cloud);
}

.team-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list-container {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 72px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.team-component {
    background-color: #FFFFFF;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
}

.list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-top: 32px;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--BodyText);
    margin-bottom: 32px;
}

/* Footer */

.footer-container {
    padding-top: 101.5px;
    padding-bottom: 100px;
}

.page-footer {
    background: #2E2F42;;
}

.logo-footer {
    color: #F4F4FD;
}

.footer-text-container {
    width: 264px;
    margin-top: 17.5px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}










/* Portfolio main*/

.buttons-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
}

.button-list {
    background-color: var(--Cloud);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    border: 0;
    width: 116px;
    height: 48px;
}

.button-list:hover,
.button-list:focus {
    background-color: var(--PressedState);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.card-container {
    border: 1px solid #E7E9FC;
    border-top: 0;
}

.project-card-container {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.project-card-list {
    flex-basis: calc((100% - 2 * 24px) / 3);
    margin-bottom: 24px;
}

.project-card-list:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.project-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--TextColor);
    padding-top: 32px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.project-card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--BodyText);
    margin-left: 16px;
    margin-bottom: 32px;
}